//@import "colors"

*
  padding: 0
  margin: 0

html
  overflow-x: hidden

body
  min-width: 320px
  font-family: 'Open Sans', sans-serif
  font-weight: 400

.container
  padding-left: 10%
  padding-right: 10%

  @media only screen and (min-width: 737px)
    max-width: 680px
    padding-left: 0
    padding-right: 0
    margin-right: auto
    margin-left: auto

.bold
  font-weight: 700

